body {
    font-family: "Lato", sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    /* transition: 0.5s; */
    padding-top: 12px;
    padding-bottom: 31px;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.scroll {
    overflow-y: scroll;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.scrollx {
    overflow-x: scroll;
}

.scrollx::-webkit-scrollbar {
    display: none;
}

.news::-webkit-scrollbar {
    display: none;
}

.subscrollx {
    flex: 0 0 auto;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    margin: 3px 8px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: flex;
    /* transition: 0.3s; */
}

.sidebar a:hover {
    color: #f1f1f1;
}

.menu {
    padding: 8px !important;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

.h-6 {
    height: 30px;
}

.w-6 {
    width: 30px;
}

.itemsHeight {
    height: 46px;
    display: flex;
    align-items: center;
    margin: 3px 0px;
    /* padding-bottom: 15px !important; */
}

#mySider {
    width: 250px;
}

#main {
    /* margin-left: 250px; */
    transition: margin-left .5s;
}

.mainer {
    padding: 16px 16px 16px 16px;
}

span {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    padding-left: 6px;

    color: #FFFFFF;
}

p {
    font-family: 'Nunito';
}

.items {
    display: flex;
}

.active1 {
    padding: 1px;
    border: 1px solid;
    background: linear-gradient(180deg, #3F75FF 0%, #A966FF 100%);
    border-radius: 50%;
}

.active2 {
    background: black;
    padding: 5px;
    border-radius: 80%;
}

.navname {
    font-size: 15px;
    font-weight: 700;
}

.navprice {
    font-size: 11px;
}

.navrate {
    color: #83FBB3;
    font-size: 9px;
}

.justify-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-green-600 {
    border: 1px solid #059669;
}

.text-green-600 {
   color: #059669;
}

.text-10 {
    font-size: 10px;
}

.justify-between-align-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.justify-between {
    display: flex;
    justify-content: space-between;
}

.items-center {
    display: flex;
    align-items: center;
}

.items-center-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex {
    display: flex;
}

.font-15 {
    font-size: 15px;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.font-700 {
    font-weight: 700;
}

.font-400 {
    font-weight: 400;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}

.text-gray {
    color: #6B7280;
}

.btngroup {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.75rem;
}

.block {
    display: block;
}

.p-1 {
    padding: 0.25rem;
}

.p-3 {
    padding: 0.75rem;
}

.p-5 {
    padding: 1.25rem;
}

.p-25 {
    padding: 0.65rem;
}


.rounded-lg {
    border-radius: 0.5rem;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-xl {
    border-radius: 0.75rem;
}

.h-230 {
    height: 230px;
}

.text-white {
    color: white;
}

.text-center {
    text-align: center;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.pb-1 {
    padding-bottom: 0.25rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.pb-3 {
    padding-bottom: 0.75rem;
}

.pt-5 {
    padding-top: 1.25rem;
}

.pt-5 {
    padding-top: 2rem;
}

.pointer {
    position: absolute;
    bottom: -11px;
    left: 28px;
}

.follower {
    display: grid;
    padding: 0.75rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    position: relative;
}

.text-end {
    text-align: end;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.relative {
    position: relative;
}

.justify-around {
    display: flex;
    justify-content: space-around;
}

.w-full {
    width: 100%;
}

.w-150 {
    width: 150px;
}

.h-50 {
    height: 50px;
}

.h-80 {
    height: 80px;
}

.absolute {
    position: absolute;
}

.bottom-10 {
    bottom: -10px;
}

.inset-y-0 {
    top: 0;
    bottom: 0;
}

.left-0 {
    left: 0;
}

.pl-2 {
    padding-left: 0.5rem;
}

.pl-3 {
    padding-left: 0.75rem;
}

.pl-10 {
    padding-left: 2.5rem;
}

.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.ml-1 {
    margin-left: 0.25rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.ml-3 {
    margin-left: 0.75rem !important;
}

.mr-2 {
    margin-right: 0.25rem;
}

.my-5 {
    margin: 1.25rem 0rem;
}

.w-24 {
    width: 24px;
}

.h-24 {
    height: 24px;
}

.w-4 {
    width: 1rem;
}

.h-4 {
    height: 1rem;
}

.topprotocal {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #4B5563;
    /* border-width: 1px;
    border-color: #4B5563; */
}

.hidden {
    display: none;
}

.gap-8 {
    gap: 2rem;
}

.gap-3 {
    gap: 0.75rem;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
}

.bg-gray-200 {
    background-color: #E5E7EB; 
}

.pointer-events-none {
    pointer-events: none;
}

.w-5 {
    width: 1.25rem;
}

.h-5 {
    height: 1.25rem;
}

.w-5 {
    width: 1.5rem;
}

.h-5 {
    height: 1.5rem;
}

.w-120 {
    width: 120px;
}

.w-200 {
    width: 200px;
}

.h-120 {
    height: 120px;
}

.h-15 {
    height: 0.35rem;
}

.w-305 {
    width: 305px;
}


.mt-2 {
    margin-top: 0.5rem;
}

.my-2 {
    margin: 0.5rem 0rem;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-05 {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}


.my-25 {
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;

}

.py-25 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;

}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
}

.bg-black {
    background-color: #000000; 
}

.gap-4 {
    gap: 1rem;
}

.col-span-1 {
    grid-column: span 1 / span 1;
}

.text-gray-900 {
    color: #111827;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.absoulte {
    position: absolute;
}

.loginmodal {
    position: absolute;
    bottom: -280px;
    left: -20px;
    width: 230px;
    padding: 0.75rem 1.5rem;
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.justify-end {
    justify-content: end;
}

.topcoin {
    background-color: black;
    width: 235px;
    height: 305px;
}


@media screen and (min-width : 1400px) {
    .navbaricon {
        display: none;
    }
}

.side {
    display: block;
}

@media screen and (max-width : 992px) {
    .side {
        display: none;
    }
}

.navbar {
    display: grid;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    gap: 0.5rem;
    grid-template-columns: repeat(11, minmax(0, 1fr));
}

@media screen and (max-width : 992px) {
    .navbar {
        display: grid;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        gap: 0.5rem;
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}

@media screen and (min-width : 993px) and (max-width : 1200px) {
    .navbar {
        display: grid;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        gap: 0.5rem;
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}

.navbarSearch {
    grid-column: span 3 / span 3;
}

@media screen and (min-width : 992px) {
    .navbarSearch {
        grid-column: span 4 / span 4;
    }
}

.ergo {
    display: flex;
    grid-column: span 4 / span 4;
    align-items: center;
}

@media screen and (max-width : 992px) {
    .ergo {
        display: none;
        grid-column: span 4 / span 4;
    }
}

.login {
    grid-column: span 3 / span 3;
}

@media screen and (max-width : 768px) {
    .login {
        grid-column: span 4 / span 4;
    }
}

.choose {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media screen and (max-width : 768px) {
    .choose {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
    }
}

.maingap {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

@media screen and (max-width : 992px) {
    .maingap {
        display: grid;
        gap: 0.75rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media screen and (min-width : 992px) {
    .justify-start {
        justify-content: start;
    }
}

.TopProtocal {
    grid-column: span 7 / span 7; 
}

@media screen and (max-width : 992px) {
    .TopProtocal {
        grid-column: span 12 / span 12; 
    }
}

@media screen and (min-width : 993px) and (max-width : 1200px) {
    .TopProtocal {
        grid-column: span 4 / span 4; 
    }
}

@media screen and (min-width : 1201px) and (max-width : 1400px) {
    .TopProtocal {
        grid-column: span 5 / span 5; 
    }
}

.latestmarket {
    grid-column: span 5 / span 5;
}

@media screen and (max-width : 992px) {
    .latestmarket {
        grid-column: span 12 / span 12; 
    }
}

@media screen and (min-width : 993px) and (max-width : 1200px) {
    .latestmarket {
        grid-column: span 8 / span 8;
    }
}

@media screen and (min-width : 1201px) and (max-width : 1400px) {
    .latestmarket {
        grid-column: span 7 / span 7;
    }
}

.latest {
    display: flex;
}

@media screen and (max-width : 1500px) {
    .latest {
        display: block;
    }
}

.news {
    display: block;
    height: 305px;
    overflow-y: scroll;
}

@media screen and (max-width : 1500px) {
    .news {
        display: flex;
        height: 120px;
        overflow-x: scroll;
    }
}

.subnews {
    margin-right: 0rem;
}

@media screen and (max-width : 1400px) {
    .subnews {
        margin-right: 0.5rem;
    }
}

.footercontent {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media screen and (max-width : 768px) {
    .footercontent {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (min-width : 769px) and (max-width : 992px) {
    .footercontent {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (min-width : 992px) {
    .footerimage {
        display: none;
    }
}

.footersocialicon {
    display: flex;
    justify-content: end;
}

@media screen and (max-width : 992px) {
    .footersocialicon {
        display: none;
    }
}

@media screen and (min-width : 768px) {
    .footerhidden {
        display: none;
    }
}

.footershow {
    display: block;
}

@media screen and (max-width : 768px) {
    .footershow {
        display: none;
    }
}


.footer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media screen and (max-width : 992px) {
    .footer {
        display: block;
    }
}

.mainside {
    margin-left: 280px; 
}

@media screen and (max-width : 992px) {
    .mainside {
        margin-left: 0px;
    }
}

button {
    background: transparent;
    border: none;
}

.h-full {
    height: 100%;
}